{
  "manifest_version": 3,
  "name": "Twitter 超级增强",
  "version": "1.0.0",
  "description": "Twitter 增强插件 - 超级复制功能，一键复制带格式的推文内容",
  
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "contextMenus",
    "alarms"
  ],
  
  "content_scripts": [{
    "matches": ["https://twitter.com/*", "https://x.com/*"],
    "js": [
      "i18n/locales.js",
      "utils/parser.js",
      "utils/formatter.js", 
      "utils/clipboard.js",
      "content/content.js"
    ],
    "css": ["content/content.css"],
    "run_at": "document_idle"
  }],
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Twitter 超级复制",
    "default_icon": {
      "16": "assets/icons/icon.png",
      "48": "assets/icons/icon.png",
      "128": "assets/icons/icon.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png", 
    "128": "assets/icons/icon.png"
  },

  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["https://twitter.com/*", "https://x.com/*"]
  }]
} 