<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter 超级复制</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- 头部 -->
  <header class="popup-header">
    <div class="header-content">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" fill="currentColor"/>
        </svg>
        <h1>Twitter 超级复制</h1>
      </div>
      <div class="version">v1.0.0</div>
    </div>
  </header>

  <!-- 主要内容 -->
  <main class="popup-content">
    
    <!-- 快速操作 -->
    <section class="quick-actions">
      <button id="copyCurrentBtn" class="action-btn primary" data-i18n="copy_current">
        <svg width="16" height="16" viewBox="0 0 24 24">
          <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" fill="currentColor"/>
        </svg>
        <span class="btn-text">复制当前推文</span>
      </button>
      
      <button id="viewHistoryBtn" class="action-btn secondary" data-i18n="view_history">
        <svg width="16" height="16" viewBox="0 0 24 24">
          <path d="M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z" fill="currentColor"/>
        </svg>
        <span class="btn-text">复制历史</span>
      </button>
    </section>

    <!-- 格式设置 -->
    <section class="settings-section">
      <h2 data-i18n="copy_format">复制格式</h2>
      <div class="format-options">
        <label class="radio-option">
          <input type="radio" name="format" value="html" checked>
          <span class="radio-custom"></span>
          <div class="option-content">
            <span class="option-title" data-i18n="format_html">HTML 格式</span>
            <span class="option-desc">保留样式和链接</span>
          </div>
        </label>
        
        <label class="radio-option">
          <input type="radio" name="format" value="markdown">
          <span class="radio-custom"></span>
          <div class="option-content">
            <span class="option-title" data-i18n="format_markdown">Markdown 格式</span>
            <span class="option-desc">适合笔记应用</span>
          </div>
        </label>
        
        <label class="radio-option">
          <input type="radio" name="format" value="plain">
          <span class="radio-custom"></span>
          <div class="option-content">
            <span class="option-title" data-i18n="format_plain">纯文本格式</span>
            <span class="option-desc">仅文本内容</span>
          </div>
        </label>
      </div>
    </section>

    <!-- 内容设置 -->
    <section class="settings-section">
      <h2 data-i18n="include_content">包含内容</h2>
      <div class="checkbox-options">
        <label class="checkbox-option">
          <input type="checkbox" id="includeMedia" checked>
          <span class="checkbox-custom"></span>
          <span class="option-label" data-i18n="include_media">包含媒体信息</span>
        </label>
        
        <label class="checkbox-option">
          <input type="checkbox" id="includeMetrics">
          <span class="checkbox-custom"></span>
          <span class="option-label" data-i18n="include_metrics">包含互动数据</span>
        </label>
        
        <label class="checkbox-option">
          <input type="checkbox" id="includeAuthor">
          <span class="checkbox-custom"></span>
          <span class="option-label" data-i18n="include_author">包含作者信息</span>
        </label>
        
        <label class="checkbox-option">
          <input type="checkbox" id="includeTimestamp">
          <span class="checkbox-custom"></span>
          <span class="option-label" data-i18n="include_timestamp">包含发布时间</span>
        </label>
      </div>
    </section>

    <!-- 快捷键设置 -->
    <section class="settings-section">
      <h2 data-i18n="shortcuts">快捷键</h2>
      <div class="shortcut-info">
        <span class="shortcut-key">Ctrl + Shift + C</span>
        <span class="shortcut-desc" data-i18n="shortcut_desc">快速复制当前推文</span>
      </div>
    </section>

    <!-- 语言设置 -->
    <section class="settings-section">
      <h2 data-i18n="language">语言</h2>
      <div class="language-selector">
        <select id="languageSelect" class="language-dropdown">
          <option value="auto" data-i18n="language_auto">自动检测</option>
          <option value="en">English</option>
          <option value="zh-CN">简体中文</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>
      </div>
    </section>

    <!-- 复制历史 -->
    <section id="historySection" class="settings-section" style="display: none;">
      <div class="section-header">
        <h2 data-i18n="copy_history">复制历史</h2>
        <button id="clearHistoryBtn" class="clear-btn" data-i18n="clear_history">清空</button>
      </div>
      <div id="historyList" class="history-list">
        <!-- 历史记录将在这里动态加载 -->
      </div>
    </section>

  </main>

  <!-- 底部信息 -->
  <footer class="popup-footer">
    <div class="support-info">
      <span>支持 Twitter / X.com</span>
      <a href="#" id="helpBtn" class="help-link">使用帮助</a>
    </div>
  </footer>

  <!-- 加载脚本 -->
        <script src="../i18n/locales.js"></script>
      <script src="popup.js"></script>
    </body>
    </html> 